<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <EditText
        android:id="@+id/et_user_first_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tv_user_display_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_display_email" />

    <EditText
        android:id="@+id/et_user_last_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_user_first_name"
        app:layout_constraintTop_toBottomOf="@+id/et_user_first_name" />

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/et_user_last_name"
        app:layout_constraintTop_toBottomOf="@+id/et_user_last_name" />

    <EditText
        android:id="@+id/et_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/et_user_password"
        app:layout_constraintStart_toStartOf="@+id/et_user_password" />

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="286dp"
        android:layout_marginBottom="287dp"
        android:ems="10"
        android:hint="user password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_user_display_email" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="91dp"
        android:text="edit profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="87dp"
        android:text="sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="17dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_display_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="141dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_user_phone"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>