<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InsideTheForum">

    <Button
        android:id="@+id/btnBackFromInsideForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameOfChosenForum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="20sp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackFromInsideForum"
        app:layout_constraintEnd_toStartOf="@+id/tvDateOfChosenForum"
        app:layout_constraintStart_toEndOf="@+id/btnBackFromInsideForum"
        app:layout_constraintTop_toTopOf="@+id/btnBackFromInsideForum"
        tools:text="Forum Name" />

    <TextView
        android:id="@+id/tvDateOfChosenForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvNameOfChosenForum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameOfChosenForum"
        tools:text="Oct 24, 2023" />

    <TextView
        android:id="@+id/tvDescriptionOfChosenForum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackFromInsideForum"
        tools:text="This is a description of the forum. It tells you what people are talking about here." />

    <Button
        android:id="@+id/btnNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+ New Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionOfChosenForum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostOfForum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewPost" />

</androidx.constraintlayout.widget.ConstraintLayout>